HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:24:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ee19853-212b-49fc-bf64-bb5cf2547333
X-Kubernetes-Pf-Prioritylevel-Uid: 70209271-2812-48de-9305-48daa2562a55

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}