HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:09:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: e540c1b6-1536-47ae-894e-66c7a54fd6f4
X-Kubernetes-Pf-Prioritylevel-Uid: c005b899-4696-40a6-951b-a481d325708f

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}