HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:29:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5f8e2a87-dc36-4441-ac6e-46048cc5cea1
X-Kubernetes-Pf-Prioritylevel-Uid: acf7be7a-0195-45f4-ac25-0e2f921acd70

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}