HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:11:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9c12789-c0a0-48b9-81ae-0d2acdc30175
X-Kubernetes-Pf-Prioritylevel-Uid: f5edc85c-65b4-4b51-90d0-960ffc37bc40

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}