HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:00:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef2606f1-6cc2-4531-abe2-40b520d51b28
X-Kubernetes-Pf-Prioritylevel-Uid: 5f432648-ae45-4057-92fb-e5a0c1b26902

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}