HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:33:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c5352f3-c7f1-4a09-a01b-8f46942cb7b6
X-Kubernetes-Pf-Prioritylevel-Uid: d095bd64-5180-4c40-ae61-84ffacb77dc4

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}