HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 12 Oct 2021 17:18:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f17eb03-2eb6-48cd-a79d-ee2456e3f9c5
X-Kubernetes-Pf-Prioritylevel-Uid: 2517d704-34b6-4f3b-a34d-78bcc5fd20a4

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}